/*#### Общие стили ####*/
* {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.wrapper{
	display: block;
	margin: 0 auto;
	max-width: 1050px;
	padding: 0 15px;
}  
/*#### Конец общих стилей ####*/

/*#### Начало шапки ####*/

header{
	width:100%;
	background:#00aeef url(bg/bg-symbols.png);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top right;
}

header .wrapper{
	height:640px;
	position: relative;
}

header a{
	padding-top:25px;
}

.logo{
	padding-top:150px;
}

header span{
	color:#91daf6;
	font:italic 1.6em 'Georgia', sans-serif;
	width:500px;
}

header .wrapper:after{
	content:url(bg/bg-person.png);
	position: absolute;
	right:0;
	bottom:-44px;
}


header span,header a{
	display:block;
}

/*#### Конец шапки ####*/

main{
	padding:25px 0;
}

main h2{
	color:#00AFF2;
	text-transform: uppercase;
    padding:25px 0 15px 0;
    font:40px 'Sintony', serif;
}

main p{
	color:#858585;
	padding:15px 0 18px 0;
	font:italic 17px 'Georgia', sans-serif;

}

main figure{
	padding:0 0 38px 0;
	
}


figure div{
	display: inline-block;
	width: 190px;
	height: 160px;
	margin:18px 10px 0 0;
	background:#abbcc3;
	overflow: hidden;
	border: 4px solid #00aeef;
	border-radius: 10%;
}

figure img{
   width:100%;	
   height: 100%;
   object-fit:cover;
   object-position: 50% 50%;
}


input[type="radio"]{
    opacity:0;
    z-index:2;
    cursor:pointer;
    position: absolute;

}


input[type="radio"] + label{
    position: relative;
    padding:0 0 45px 30px;
    margin: 38px 0 45px 0; 


}


label:before{
	content:'';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 9px;
    border:3px solid #00aeef;
    left:-1px;
    top:-1px;
}




label:after{
	content:'';
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 7px;
    background:#00aeef;
    opacity:0;
    left:3px;
    top:3px;
}


input:checked + label:before{
	opacity: 0;
}

input:checked + label:after{
    opacity:1;
}

.two-text-col{
	margin-top:54px;
}

.col{
  display: inline-block;	
  width:49.8%;
}

.col h3{
  text-align:center;
  color:#00AFF2;
  text-align:left;
  font:40px 'Sintony', serif;
  text-transform: uppercase;
  padding-bottom: 14px;
}

.col p{
  color:#858585;
  font:italic 19px 'Georgia', sans-serif;
  padding: 14px 30px 14px 10px;
}




footer{
	padding:0;
	background:#091522;
}

footer .wrapper{
}

.licenceF{
	display:inline-block;
    padding:110px 0px 23px 0;
}

footer span{
	color:#2c3b52;
	font:italic 14px 'Georgia', sans-serif;
	padding:30px 0 15px 0;
}

footer input{
	margin:15px 0 150px 0;
	padding:0 108px 0 40px;
	width:392px;
	height:75px;
	color:#FFF;
	font:1.5em 'Sintony', serif;
	background-color:#010409;
	border-radius:5px;
	border:none;
	outline:none;
}


input[placeholder]:{color:#FFF;}
input::-webkit-input-placeholder {color:#FFF;}
input::-moz-placeholder          {color:#FFF;}/* Firefox 19+ */
input:-moz-placeholder           {color:#FFF;}/* Firefox 18- */
input:-ms-input-placeholder      {color:#FFF;}

.letter{
	width:28px;
	height:20px;
	background: url(bg/letter.png);
	position:relative;
	right:68px;
	border:none;
}

footer figure{
	padding:0;
	margin: 0;
	display: inline-block;
	float: right;
}

figure a{
	border-radius: 3px;
	display: inline-block;
	width:60px;
	height:54px;
}

.rss{
	margin-right:20px;
	box-shadow:0 6px 0 0 #EA8700;
	background:#FFAB00 url(bg/rss.png);
}

.dribbble{
	box-shadow:0 6px 0 0 #F60055;
    background:#FF5A98 url(bg/Dribbble.png);
}

.twitter{
	margin-left:20px;
	box-shadow:0 6px 0 0 #0082B4;
	background:#00AFF2 url(bg/Twitter.png);
}

.facebook{
	 margin-left:20px; 
	 box-shadow:0 6px 0 0 #003774;
     background:#0053AA url(bg/Facebook.png);
}

.powered{
	font-size: 20px;
	padding-bottom: 20px;	
	color:#ccc;
	font: 20px 'Georgia', sans-serif;	
}


@media screen and (max-width:1050px){
   .col{
     display: inline-block;	
     width: 100%;
     }

    .col h3{
    	text-align: center;
    }
    footer .wrapper, main{
       width:90%;
       padding-left: 10%;
    }
    figure div{
       width:22%;
    }

}