<!DOCTYPE html>
<html>
<head>
	<title>Illustrator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet"> 
</head>
<body>

    
    <header>
       <div class="wrapper">
    	<a href="#"><img src="css/bg/licence.png"></a>
    	
        <a class="logo" href="index.html">
            <img src="css/bg/logo.png">
        </a>
        <br>
        <span>As if I was never going to make a free PSD withouta  illustrati</span>
       </div>  
    </header>


    <main>
       <div class="wrapper">
    	<h2>illustrative works</h2>

        <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper. </p>
        <figure>
            <div><img src="img/ill1.jpg" id="illImgOne"></div> <div><img src="img/ill2.jpg" id="illImgTwo"></div> <div><img src="img/ill3.jpg" id="illImgThree" ></div> <div><img src="img/ill4.jpg" id="illImgFour"></div>
          </figure>
          

        <input type="radio" name="switch0" value="first" checked onclick="illRadioOne()">
        <label for="radio"></label>           
        <input type="radio" name="switch0" value="second" onclick="illRadioTwo()"> 
        <label for="radio"></label>   
        <input type="radio" name="switch0" value="third" onclick="illRadioThree()">  
        <label for="radio"></label>
        <input type="radio" name="switch0" value="fourth" onclick="illRadioFour()"> 
        <label for="radio"></label> 

            	<h2>Graphical work</h2>

        <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper. </p>
          <figure>
            <div><img src="img/graph1.jpg" id="graphImgOne"></div>
            <div><img src="img/graph2.jpg" id="graphImgTwo"></div>
            <div><img src="img/graph3.jpg" id="graphImgThree"></div> 
            <div><img src="img/graph4.jpg" id="graphImgFour"></div> 
          </figure>

        <input type="radio" name="switch1" value="first" checked onclick="graphRadioOne()">
        <label for="radio"></label>           
        <input type="radio" name="switch1" value="second" onclick="graphRadioTwo()"> 
        <label for="radio"></label>   
        <input type="radio" name="switch1" value="third" onclick="graphRadioThree()">  
        <label for="radio"></label>
        <input type="radio" name="switch1" value="fourth" onclick="graphRadioFour()"> 
        <label for="radio"></label> 

            	<h2>Corporate</h2>

        <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper. </p>
          <figure>
        	<div><img src="img/corp1.jpg" id="corpImgOne"></div>
            <div><img src="img/corp2.jpg" id="corpImgTwo"></div>
            <div><img src="img/corp3.jpg" id="corpImgThree"></div> 
            <div><img src="img/corp4.jpg" id="corpImgFour"></div> 
          </figure>

        <input type="radio" name="switch2" value="first" checked onclick="corpRadioOne()">
        <label for="radio"></label>           
        <input type="radio" name="switch2" value="second" onclick="corpRadioTwo()"> 
        <label for="radio"></label>   
        <input type="radio" name="switch2" value="third" onclick="corpRadioThree()">  
        <label for="radio"></label>
        <input type="radio" name="switch2" value="fourth" onclick="corpRadioFour()"> 
        <label for="radio"></label> 

        <div class="two-text-col">
        	
        <div class="col first">
            <h3>Design & illustrative</h3>
            <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper. </p>
            <p>Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis volutpat convallis. In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed facilisis eros felis in nunc. Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae elit imperdiet dignissim. Duis egestas quam sit amet tortor vestibulum ac rhoncus dolor vulputate. Maecenas sit amet neque in est iaculis vestibulum. </p>
        </div>	
        <div class="col second">
            <h3>Years of experience</h3>
            <p>Sed suscipit risus vel sapien fringilla elementum. Donec vulputate sapien suscipit nulla tincidunt sodales. Ut ut nisi in nisl convallis ultricies. Curabitur tristique faucibus tincidunt. Donec rutrum mi faucibus nisi luctus sodales facilisis neque semper. </p>
            <p>Curabitur euismod dignissim orci, at vestibulum ligula convallis non. Etiam sagittis diam quis felis volutpat convallis. In vehicula, est sit amet iaculis venenatis, mauris felis euismod tellus, sed facilisis eros felis in nunc. Nam nec arcu vel magna posuere malesuada. Fusce pretium magna vitae elit imperdiet dignissim. Duis egestas quam sit amet tortor vestibulum ac rhoncus dolor vulputate. Maecenas sit amet neque in est iaculis vestibulum. </p>
        </div>
        	


        	
        </div>
        </div>
    </main>


    <footer>
       <div class="wrapper">
    	<a href="#" class="licenceF">
    		<img src="css/bg/licence.png">
    	</a>

    	<br>

    	<span>It'll be ute when mad as a waratah. You little ripper rort where as busy as a captain </span>

         <figure>
         	<a class="rss"      href="#"></a>
         	<a class="dribbble" href="https://dribbble.com"></a>
         	<a class="twitter"  href="http://twitter.com"></a>
         	<a class="facebook" href="http://facebook.com"></a>
         </figure>
 
    	<input type="email" placeholder="E-mail"><button class="letter" type="submit"></button>
        <p class="powered">Powered By TripliX</p>
       </div>
    </footer>
    <script type="text/javascript">
      function  illRadioOne(){
        elem1 = document.getElementById('illImgOne');
        elem2 = document.getElementById('illImgTwo');
        elem3 = document.getElementById('illImgThree');
        elem4 = document.getElementById('illImgFour');
        elem1.src = 'img/ill1.jpg';
        elem2.src = 'img/ill2.jpg';
        elem3.src = 'img/ill3.jpg';
        elem4.src = 'img/ill4.jpg';
      }

      function  illRadioTwo(){
        elem1 = document.getElementById('illImgOne');
        elem2 = document.getElementById('illImgTwo');
        elem3 = document.getElementById('illImgThree');
        elem4 = document.getElementById('illImgFour');
        elem1.src = 'img/ill11.jpg';
        elem2.src = 'img/ill12.jpg';
        elem3.src = 'img/ill13.jpg';
        elem4.src = 'img/ill14.jpg';
      }

      function  illRadioThree(){
        elem1 = document.getElementById('illImgOne');
        elem2 = document.getElementById('illImgTwo');
        elem3 = document.getElementById('illImgThree');
        elem4 = document.getElementById('illImgFour');
        elem1.src = 'img/ill21.jpg';
        elem2.src = 'img/ill22.jpg';
        elem3.src = 'img/ill23.jpg';
        elem4.src = 'img/ill24.jpg';
      }

       function  illRadioFour(){
        elem1 = document.getElementById('illImgOne');
        elem2 = document.getElementById('illImgTwo');
        elem3 = document.getElementById('illImgThree');
        elem4 = document.getElementById('illImgFour');
        elem1.src = 'img/ill31.jpg';
        elem2.src = 'img/ill32.jpg';
        elem3.src = 'img/ill33.jpg';
        elem4.src = 'img/ill34.jpg';
      }

      function graphRadioOne(){
        elem1 = document.getElementById('graphImgOne');
        elem2 = document.getElementById('graphImgTwo');
        elem3 = document.getElementById('graphImgThree');
        elem4 = document.getElementById('graphImgFour');
        elem1.src = 'img/graph1.jpg';
        elem2.src = 'img/graph2.jpg';
        elem3.src = 'img/graph3.jpg';
        elem4.src = 'img/graph4.jpg';
      }

      function graphRadioTwo(){
        elem1 = document.getElementById('graphImgOne');
        elem2 = document.getElementById('graphImgTwo');
        elem3 = document.getElementById('graphImgThree');
        elem4 = document.getElementById('graphImgFour');
        elem1.src = 'img/graph11.jpg';
        elem2.src = 'img/graph12.jpg';
        elem3.src = 'img/graph13.jpg';
        elem4.src = 'img/graph14.jpg';
      }

      function graphRadioThree(){
        elem1 = document.getElementById('graphImgOne');
        elem2 = document.getElementById('graphImgTwo');
        elem3 = document.getElementById('graphImgThree');
        elem4 = document.getElementById('graphImgFour');
        elem1.src = 'img/graph21.jpg';
        elem2.src = 'img/graph22.jpg';
        elem3.src = 'img/graph23.jpg';
        elem4.src = 'img/graph24.jpg';
      }

      function graphRadioFour(){
        elem1 = document.getElementById('graphImgOne');
        elem2 = document.getElementById('graphImgTwo');
        elem3 = document.getElementById('graphImgThree');
        elem4 = document.getElementById('graphImgFour');
        elem1.src = 'img/graph31.jpg';
        elem2.src = 'img/graph32.jpg';
        elem3.src = 'img/graph33.jpg';
        elem4.src = 'img/graph34.jpg';
      }

            function corpRadioOne(){
        elem1 = document.getElementById('corpImgOne');
        elem2 = document.getElementById('corpImgTwo');
        elem3 = document.getElementById('corpImgThree');
        elem4 = document.getElementById('corpImgFour');
        elem1.src = 'img/corp1.jpg';
        elem2.src = 'img/corp2.jpg';
        elem3.src = 'img/corp3.jpg';
        elem4.src = 'img/corp4.jpg';
      }

      function corpRadioTwo(){
        elem1 = document.getElementById('corpImgOne');
        elem2 = document.getElementById('corpImgTwo');
        elem3 = document.getElementById('corpImgThree');
        elem4 = document.getElementById('corpImgFour');
        elem1.src = 'img/corp11.jpg';
        elem2.src = 'img/corp12.jpg';
        elem3.src = 'img/corp13.jpg';
        elem4.src = 'img/corp14.jpg';
      }

      function corpRadioThree(){
        elem1 = document.getElementById('corpImgOne');
        elem2 = document.getElementById('corpImgTwo');
        elem3 = document.getElementById('corpImgThree');
        elem4 = document.getElementById('corpImgFour');
        elem1.src = 'img/corp21.jpg';
        elem2.src = 'img/corp22.jpg';
        elem3.src = 'img/corp23.jpg';
        elem4.src = 'img/corp24.jpg';
      }

      function corpRadioFour(){
        elem1 = document.getElementById('corpImgOne');
        elem2 = document.getElementById('corpImgTwo');
        elem3 = document.getElementById('corpImgThree');
        elem4 = document.getElementById('corpImgFour');
        elem1.src = 'img/corp31.jpg';
        elem2.src = 'img/corp32.jpg';
        elem3.src = 'img/corp33.jpg';
        elem4.src = 'img/corp34.jpg';
      }


    </script>
</body>
</html>